=        1         2         3         4
1234567890123456789012345678901234567890
=3                                     .
=4                                     .
=5                                     .
=6                                     .
=7                                     .
=8                                     .
=9                                     .
10                                     .
=1                                     .
=2                                     .
=3                                     .
=4                                     .
=5                                     .
=6                                     .
=7                                     .
=8                                     .
=9                                     .
20                                     .
=1                                     .
=2                                     .
=3                                     .
=4 LAST LINE LEAST LINE LEASED LINE DOTT
